>>> book_1 = Book.objects.create(title = 'C Sharp')
>>> book_2 = Book.objects.create(title = 'Java')
>>> book_3 = Book.objects.create(title = 'Python')
>>> book_4 = Book.objects.create(title = 'PHP')
>>> book_5 = Book.objects.create(tilte = 'Ruby')
>>> book_5 = Book.objects.create(title = 'Ruby')
>>> author_1 = Author.objects.create(first_name ='Jane', last_name = 'Austen')
>>> author_2 = Author.objects.create(first_name = 'Emily', last_name = 'Dickinson')
>>> author_3 = Author.objects.create(first_name = 'Fyodor', last_name = 'Dostoevksy')
>>> author_4 = Author.objects.create(first_name = 'William', last_name = 'Shakespeare')
>>> author_5 = Author.objects.create(first_name = 'Lau', last_name = 'Tzu')
>>> book_1.title = 'C#'
>>> book_1.save()
>>> author_4.first_name = 'Bill'
>>> author_4.save()
>>> book_1.authors.add(author_1)
>>> book_2.authors.add(author_1)
>>> book_1.authors.add(author_2)
>>> book_2.authors.add(author_2)
>>> book_3.authors.add(author_2)
>>> book_1.authors.add(author_3)
>>> book_2.authors.add(author_3)
>>> book_3.authors.add(author_3)
>>> book_4.authors.add(author_3)
>>> book_1.authors.add(author_4)
>>> book_2.authors.add(author_4)
>>> book_3.authors.add(author_4)
>>> book_4.authors.add(author_4)
>>> book_5.authors.add(author_4)
>>> book_3.authors.all()
>>> book_3.authors.remove(author_2)
>>> book_2.authors.remove(author_5)
>>> author_3.books.all()
>>> book_5.authors.all()